RUN_MODE = dev
HTTP_HOST = 0.0.0.0
HTTP_PORT = 5556

[site]
NAME = GitClone
# HTML description meta
DESC = Help everyone
USE_CDN = true
URL = http://0.0.0.0:5556

[page]
HAS_LANDING_PAGE = true
DOCS_BASE_URL = /docs
USE_CUSTOM_TPL = false

[navbar]
-: home
-: documentation
-: client
-: codelibrary
-: github

[navbar.home]
ENABLED = true
LOCALE = navbar.home
LINK = /

[navbar.documentation]
ENABLED = true
LOCALE = navbar.documentation
LINK = /docs

[navbar.github]
ENABLED = true
ICON = github
LOCALE = GitHub
LINK = https://github.com/git-cloner
BLANK = true

[navbar.client]
ENABLED = true
LOCALE = client
LINK = https://www.gitclone.com/docs/howto/howto_github#%E6%96%B9%E6%B3%954%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%AE%A2%E6%88%B7%E7%AB%AF
BLANK = true

[navbar.codelibrary]
ENABLED = true
LOCALE = navbar.codelibrary
LINK = https://www.gitclone.com/gogs/

[docs]
# TYPE = remote
# TARGET = https://github.com/peachdocs/docs.git
# SECRET = peach
TYPE = local
TARGET = mydocs
SECRET = peach

# [i18n]
# LANGS = en-US,zh-CN
# NAMES = English,简体中文
# CUSTOM_DIRECTORY = custom/locale
# REDIRECT = true

# [extension]
# ENABLE_EDIT_PAGE = true
# EDIT_PAGE_LINK_FORMAT = https://github.com/peachdocs/docs/blob/master/{lang}/{blob}
# ENABLE_DISQUS = true
# DISQUS_SHORT_NAME = peachdocs
# GA_BLOCK = """<script>
#   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
#   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
#   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
#   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

#   ga('create', 'UA-40109089-9', 'auto');
#   ga('send', 'pageview');

# </script>"""
